{
  "name": "northstar-superpowers",
  "description": "Forked from obra/superpowers. Adds goal-loop: define an airtight goal, then loop autonomously until it's met and nothing is provably broken.",
  "version": "0.1.0",
  "author": {
    "name": "Kyle Nadler"
  },
  "homepage": "https://github.com/defmonkeh/northstar-superpowers",
  "repository": "https://github.com/defmonkeh/northstar-superpowers",
  "license": "MIT",
  "keywords": ["skills", "goal", "autonomous-loop", "tdd", "verification", "workflows"]
}
